<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            padding:5px;
        }
        .d1 {
            background:lightskyblue;
        }
        .d2 {
            background: lightsalmon;
        }
        .d3 {
            background: paleturquoise;
        }
        .d4 {
            background: lightpink;
        }
        .d5 {
            background: palegreen;
        }
        .container {
            font-size:40px;
            width: 100%;
            background:lightgray;
            display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows:1fr 1fr 1fr;
                    /*grid-column-gap: 20px;
                    grid-row-gap: 5px;
                    These properties above creates empty space between all columns or rows
                    for a shorthand, I shall use this property below. */
                    grid-gap: 5px 20px;
                    /*1st value for rows, 2nd for columns; Just one for both*/
        }           
    </style>
</head>

<body>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
    </div>
</body>

</html>