<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-color: #FFFFFF;
        }
      /*"hsl(), hue uses a color wheel concept instead of the spectrum, where the angle of the color on the circle is given as a value between 0 and 360." - freeCodeCamp*/
        .green {
          background-color: hsl(120,100%,50%);
        }
      /*"Saturation is the amount of gray in a color." */
        .cyan {
          background-color: hsl(180,100%,50%);
        }
      /*"Lightness is the amount of white or black in a color. "*/
        .blue {
          background-color: hsl(240,100%,50%);
        }
      
        div {
          display: inline-block;
          height: 100px;
          width: 100px;
        }
      </style>
      
      <div class="green"></div>
      <div class="cyan"></div>
      <div class="blue"></div>              
</body>
</html>