<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Task 9</title>
    <style>
        #box-container {
            background: gray;
            height: 500px;
            display:flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #box-1 {
            background-color: dodgerblue;
            width: 200px;
            font-size: 24px;
            color: white;
        }

        #box-2 {
            background-color: orangered;
            width: 200px;
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="box-container">
        <div id="box-1"><p>Hello</p></div>
        <div id="box-2"><p>Good Bye</p></div>
    </div>    
</body>

</html>